* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    background-color: #1c2431;
    font-family: Raleway, Helvetica, sans-serif;
    margin: 40px;

}

.container {
    margin: 60px;
    background-color: darkgrey;
}
.galeria{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


h1,
h2,
h3,
h4,
button {
    color: var(--white);
}

p,
a,
span {
    color: var(--light-gray);
    text-decoration: none;
}

.menu {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    
    background-color: burlywood;

}
.menu nav ul{
    display: flex;
    gap: 15px;
}
.menu nav ul li {
    list-style: none;
    position: relative;
    float: left;
}

.menu nav ul li a {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.menu nav ul li a:hover {
    color: #4FC0D0;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration: none;
}


#menu {
    display: none;

}

.menu-icono {
    width: 25px;

}

.menu label {
    cursor: pointer;
    display: none;
    padding-left: 90%;
}


.sobre-nosotros {
    
    display: flex;
    
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    position: relative;
}



.sobre-nosotros article {
    
    padding: 50px 40px;
    display: flex;
    width: 1600%;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
}

.sobre-nosotros article h2 {
    color: var(--white);
    font-size: 2.2rem;
    text-transform: uppercase;
}

.sobre-nosotros article p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    letter-spacing: 0.4px;
}


.redes-iconss{
    width: 100%;  
    background-color: #000;  
    padding: 70px 0px 0px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconss{
    width: 100%;
    padding: 5px;
}
.iconss i{

    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    margin: 0;
    color: #9191bd;
    /*border: solid thin #9191bd;*/
    transition: background-color 0.5s ease;
    box-shadow: 0 2px 5px rgb(0, 0, 0,.1);
    /*border: solid thin black;*/
}
.icoss a{
    font-size: 28px;
}
.iconss i:hover{
    background-color: #ffffff;
    color: #0a0a0a;
    transform: scale(1.1);

}


.noticias {
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 3;
    width: 100%;
    background-color: rgb(116, 113, 113);

}

.cards {
    padding: 20px;
    width: 50%;
    display: block;

}

.cards img {
    width: 500px;
}

.img {
    width: 540px;
    height: 300px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;

    background-color: #1c2431;
    border-radius: 8px;
    gap: 20px;
    box-shadow: 6px 6px 6px #0a121f;
}

.text-2 {
    display: block;
    font-size: 15px;
    padding-top: 20px;
        
}
.text-2 h2{
    padding-right: 400px;
    padding-bottom: 5px;
    
}



.widget {
    width: 80%;
    display: flex;
    


}

.widget article {
    
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
    width: 100%;
    padding-bottom: 20px;
}

.widget article h2 {
    color: var(--white);
    font-size: 2.2rem;
    text-transform: uppercase;
    padding-right: 300px;

}

.widget article p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    letter-spacing: 0.4px;
}



footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50vh;
    padding: 20px;
}

.box {
    display: flex;
    position: relative;
    width: 280px;
    height: 280px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;


}

.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 180px;
    height: 220px;
    background: linear-gradient(0deg, transparent, transparent, #23b843, #20bd42, #45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 180px;
    height: 220px;
    background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.border {
    position: absolute;
    top: 0;
    inset: 0;
}

.border::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 180px;
    height: 220px;
    background: linear-gradient(0deg, transparent, transparent, #f1ff27, #ff2770, #ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.border::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 180px;
    height: 220px;
    background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

.box form {
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 5px 4px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2 {
    color: #fff;
    font-weight: 50;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputbox {
    position: relative;
    width: 250px;
    margin-top: 15px;
    margin-left: 5px;

}

.box form .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputbox input:valid~span,
.box form .inputbox input:focus~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;

}

.box form .inputbox input:valid~i,
.box form .inputbox input:focus~i {
    height: 24px;

}


.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.btn-field button {
    flex-basis: 48%;
    font-size: 12px;
    background-color: #20bd42;
    color: #fff;
    height: 25px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 1s;

}

.btn-field button .disable {
    background-color: #eaeaea;
    color: #2c2f35;
}

.redes {
    width: 15%;
    padding: 0px 0px 0px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.map{
    width: 70%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.icons {
    width: 80%;

}

.icons i {
    background-color: #0a121f;

    border-radius: 50%;
    padding: 25px;
    cursor: pointer;
    margin: 0;
    color: #9191bd;
    /*border: solid thin #9191bd;*/
    transition: background-color 0.5s ease;
    box-shadow: 0 2px 5px rgb(0, 0, 0, .1);
    /*border: solid thin black;*/
}

.icons i:hover {
    background-color: #ffffff;
    color: #0a0a0a;
    transform: scale(1.1);

}


.icons .container-h4 {
    display: flex;
    padding: 5px;
}

.icons .h4 {
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.container-h4 a{
    font-size: 22px;
}


.container-titulo {
    display: flex;
    flex-direction: column;
}
.icons-2{
    font-size: 14px;
}
.icons-2 h2{
    padding-bottom: 5px;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #646060;
}



@media screen and (max-width: 800px) {
    .menu {
        padding: 10px;
        display: flex;

    }

    .menu label {
        display: initial;
    }

    .menu nav {
        position: absolute;
        top: 95%;
        left: 65%;
        right: 17%;
        height: 12%;
        background-color: #323337;
        display: none;
        
        
        
    }
    .menu nav ul, .menu nav ul li{
        display: block;
        text-align: right;
        padding: 5px;

    }
    .menu nav ul li a{
        color: #fff;
    }


    .menu nav ul li {
        width: 100%;
        
    }

    #menu:checked~nav {
        display: initial;
    }
    .noticias{
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        
    }
    
    .img{
       width: 350px;
    }
    .widget{
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
        padding: 20px;
    }
    .sobre-nosotros{
        flex-direction: column;
        
    }
    .sobre-nosotros article{
        width: 100%;
    }
    .iconss{
        display: inline;
        width: 100%;
        height: 40px;
        padding-left: 200px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .icons{
        display: flex;
        justify-content: space-around;
    }
    .redes{
        width: 100%;
    }
    


}
